RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

RABBITMQ_URL=
REDIS_ADDR=tutora_cache
REDIS_PASSWORD=
REDIS_DB=0

CHAT_EXCHANGE=chat
MEETING_EXCHANGE=meeting
BOARD_EXCHANGE=board
FILE_QUEUE=files

APP_PORT=
APP_ENV=