REDIS_URL=
RABBITMQ_URL="amqp://lukasz:lukasz@localhost:5672/"
JWT_SECRET=
EVENT_EXCHANGE_QUEUE_NAME=meeting_events_exchange
APP_PORT=8003
JWKS_URL="http://localhost:8080/.well-known/jwks.json"
APP_ENV=