REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

RABBITMQ_DEFAULT_USER=tutora
RABBITMQ_DEFAULT_PASS=tutora
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://tutora:tutora@localhost:5672/

JWKS_URL=

APP_NAME=
APP_PORT=
APP_ENV=

NOTIFICATION_EXCHANGE_QUEUE_NAME=notifications
EVENT_EXCHANGE_QUEUE_NAME=meeting_events_exchange
