REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_URL=

JWKS_URL=

APP_NAME=
APP_PORT=
APP_ENV=

NOTIFICATION_EXCHANGE_QUEUE_NAME=notifications
EVENT_EXCHANGE_QUEUE_NAME=meeting_events_exchange
