RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# user service
USER_SERVICE_PORT=8080
POSTGRES_PORT=5432
POSTGRES_DB=user_db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# class service
CLASS_SERVICE_PORT=8081
CLASS_POSTGRES_DB=class_db
CLASS_POSTGRES_USER=
CLASS_POSTGRES_PASSWORD=
CLASS_POSTGRES_PORT=5433
CLASS_POSTGRES_HOST=


# chat service
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=