RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# user service
USER_SERVICE_PORT=8080
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# chat service
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=