MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_DATABASE=chat_db
MONGO_REACTION_COLLECTION=reactions
MONGO_CHAT_COLLECTION=chat
MONGO_MESSAGES_COLLECTION=messages

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_URL=

CHAT_EXCHANGE=chat
MEETING_EXCHANGE=meeting
APP_PORT=8002
APP_ENV=docker
