# Local environment variables

# App details
APP_NAME=tutora
PORT=8002

# RabbitMQ passes and ports

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=rabbitmq

RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# MongoDB passes and ports

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=chat_db

# URLS

RABBITMQ_URL=amqp://<username>:<pass>@<host>:5672/
MONGO_URI=mongodb://<username>:<pass>@<host>:27017/chat_db?authSource=admin

# Optional

# URL to source of truth - user-service
# docker inspect user_service to get the ipv4 address

JWKS_URL=

EVENT_EXCHANGE_QUEUE_NAME=

QUEUE_NAME=