# RabbitMQ configuration
RABBITMQ_BROKER_URL=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_RECORDINGS_BUCKET_NAME=
S3_NOTES_BUCKET_NAME=

GEMINI_API_KEY=
GEMINI_MODEL_NAME=

WHISPER_MODEL_ID=
WHISPER_BATCH_SIZE=
WHISPER_CHUNK_LENGTH=

LOCAL_TMP_DIR=/app/data/tmp