RABBITMQ_BROKER_URL=

MEETING_EXCHANGE_NAME=
RESOURCES_EXCHANGE_NAME=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
S3_RECORDINGS_BUCKET_NAME=
S3_NOTES_BUCKET_NAME=

GEMINI_API_KEY=gemini-2.5-pro
GEMINI_MODEL_NAME=

WHISPER_MODEL_ID=
WHISPER_BATCH_SIZE=
WHISPER_CHUNK_LENGTH=

LOCAL_TMP_DIR=/app/data/tmp

BACKEND_CORS_ORIGINS=

AUTH_JWKS_URL=http://user-service:8080/.well-known/jwks.json