APP_PORT=8003
APP_ENV=


MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=
MONGO_DB_NAME=
MONGO_COLLECTION=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

JWT_SECRET=

APP_NAME=.tutora