RABBITMQ_DEFAULT_USER=tutora
RABBITMQ_DEFAULT_PASS=tutora
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://tutora:tutora@localhost:5672/

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

CHAT_EXCHANGE=chat
BOARD_EXCHANGE=board

APP_PORT=
APP_ENV=
