RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_URL=

REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=0

CHAT_EXCHANGE=chat
BOARD_EXCHANGE=board

APP_PORT=
APP_ENV=