REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=


MONGO_URI=
MONGO_DATABASE=
MONGO_METADATA_COLLECTION=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=

RABBITMQ_URL=
CHAT_EXCHANGE=
MEETING_EXCHANGE=
RECORDER_QUEUE=

APP_PORT=9999
APP_ENV=

JWKS_URL=

WS_GATEWAY_URL=
