REDIS_ADDR=tutora_cache:6379
REDIS_PASSWORD=
REDIS_DB=0

MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=


MONGO_URI=
MONGO_DATABASE=
MONGO_METADATA_COLLECTION=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=

RABBITMQ_URL=
MEETING_EXCHANGE=
RECORDER_QUEUE=

APP_PORT=8050
APP_ENV=docker

JWKS_URL=http://user-service:8080/.well-known/jwks.json
TOKEN_URL=http://user-service:8080/oauth2/token

WS_GATEWAY_URL=ws://ws_gateway:8010/ws

# aws details

AWS_BUCKET_NAME=tutora-recordings
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# id should be valid uuid
OAUTH_BOT_CLIENT_ID=

# random string
OAUTH_BOT_CLIENT_SECRET=
