REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=0

MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=


MONGO_URI=
MONGO_DATABASE=voice_sessions
MONGO_METADATA_COLLECTION=voice_metadata

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

RABBITMQ_URL=
MEETING_EXCHANGE=meeting
RECORDER_QUEUE=recording-requests

APP_PORT=
APP_ENV=

JWKS_URL=

WS_GATEWAY_URL=

AWS_BUCKET_NAME=tutora-recordings
AWS_REGION=
