USER_SERVICE_PORT=
POSTGRES_PORT=
PGADMIN_PORT=
RABBIT_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

OAUTH_BOT_CLIENT_ID=
OAUTH_BOT_CLIENT_SECRET=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

FRONTEND_URL_CALLBACK=
CORS_ALLOWED_ORIGINS=

RABBIT_EXCHANGE=
RABBIT_HOST=
RABBIT_USER=
RABBIT_PASSWORD=