# Porty
CLASS_SERVICE_PORT=
POSTGRES_PORT=

# Dane dostepu do Postgresa
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Dane notification service
RABBIT_HOST=
RABBIT_USER=
RABBIT_PASSWORD=

RABBIT_EXCHANGE=
RABBIT_QUEUE=
RABBIT_ROUTING_KEY=
